# base3     ansi_230
# base2     ansi_254
# base1     ansi_245  (optional emphasized content)
# base0     ansi_244  (body text / primary content)
# base00    ansi_241
# base01    ansi_240  (comments / secondary content)
# base02    ansi_235  (background highlights)
# base03    ansi_234  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>
Normal                = ansi_241      -             normal
Selected              = ansi_241      -             normal
SelectedCursor        = ansi_241      -             bold+reverse

TitleBar              = ansi_241      -             bold+reverse
OrderBar              = ansi_241      -             bold
OrderBarHighlight     = ansi_241      -             bold+reverse
HelpBar               = ansi_241      -             bold+reverse
Prompt                = ansi_241      -             bold+reverse
NoticeInfo            = ansi_241      -             bold
NoticeLoading         = ansi_241      -             bold
NoticeError           = ansi_241      -             bold
NoticeSuccess         = ansi_241      -             bold

CursorBlock           = ansi_241      -             -
CursorBar1            = ansi_241      -             -
CursorBar2            = ansi_241      -             -
CursorBar3            = ansi_241      -             -
CursorBar4            = ansi_241      -             -

CommentAuthor         = ansi_241      -             bold
CommentAuthorSelf     = ansi_241      -             bold
CommentCount          = ansi_241      -             -
CommentText           = ansi_244      -             -
Created               = ansi_241      -             -
Downvote              = ansi_241      -             bold
Gold                  = ansi_241      -             bold
HiddenCommentExpand   = ansi_241      -             bold
HiddenCommentText     = ansi_244      -             -
MultiredditName       = ansi_241      -             bold
MultiredditText       = ansi_244      -             -
NeutralVote           = ansi_241      -             bold
NSFW                  = ansi_241      -             bold+reverse
Saved                 = ansi_241      -             -
Score                 = ansi_241      -             -
Separator             = ansi_241      -             bold
Stickied              = ansi_241      -             -
SubscriptionName      = ansi_241      -             bold
SubscriptionText      = ansi_244      -             -
SubmissionAuthor      = ansi_241      -             bold
SubmissionFlair       = ansi_241      -             -
SubmissionSubreddit   = ansi_241      -             -
SubmissionText        = ansi_244      -             -
SubmissionTitle       = ansi_244      -             bold
SubmissionTitleSeen   = ansi_244      -             -
Upvote                = ansi_241      -             bold
Link                  = ansi_241      -             underline
LinkSeen              = ansi_241      -             underline
UserFlair 			  = ansi_241      - 			bold
