! special
*.foreground:   #c5c8c6
*.background:   #263238
*.cursorColor:  #c5c8c6

! black
*.color0:       #212d32
*.color8:       #37474f

! red
*.color1:       #ec5f67
*.color9:       #f77669

! green
*.color2:       #8bd649
*.color10:      #c3e88d

! yellow
*.color3:       #f1e655
*.color11:      #f8e71c

! blue
*.color4:       #85678f
*.color12:      #5f819d

! magenta
*.color5:       #7986cb
*.color13:      #82b1ff

! cyan
*.color6:       #5c7e8c
*.color14:      #80cbc4

! white
*.color7:       #707880
*.color15:      #cdd3de


! ! Solorized theme
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
! 
! *background:            S_base03
! *foreground:            S_base0
! *fadeColor:             S_base03
! *cursorColor:           S_base1
! *pointerColorBackground:S_base01
! *pointerColorForeground:S_base1
! 
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
! 
! ! black dark/light
! *color0:                S_base02
! *color8:                S_base03
! 
! ! red dark/light
! *color1:                S_red
! *color9:                S_orange
! 
! ! green dark/light
! *color2:                S_green
! *color10:               S_base01
! 
! ! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
! 
! ! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
! 
! ! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
! 
! ! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
! 
! ! white dark/light
! *color7:                S_base2
! *color15:               S_base3
! 
