h seek -3
l seek +3
j seek -12
k seek +12
H seek -60
L seek +60
J seek -200
K seek +200
g quit
; playlist_next force
ENTER playlist_next force

a seek -3
d seek +3
s seek -12
w seek +12
A seek -60
D seek +60
S seek -200
W seek +200
q quit
e playlist_next force

LEFT seek -3
RIGHT seek +3
DOWN seek -12
UP seek +12
SHIFT+LEFT seek -60
SHIFT+RIGHT seek +60
SHIFT+DOWN seek -200
SHIFT+UP seek +200

CTRL+a seek -500
CTRL+d seek +500
CTRL+s seek -1000
CTRL+w seek +1000
CTRL+h seek -500
CTRL+l seek +500
CTRL+j seek -1000
CTRL+k seek +1000
CTRL+LEFT seek -500
CTRL+RIGHT seek +500
CTRL+DOWN seek -1000
CTRL+UP seek +1000

F1 set video-aspect 4/3
F2 set video-aspect 16/9

R no-osd cycle-values video-rotate "90" "180" "270" "0"
r cycle-values video-aspect "16:9" "4:3" "-1"

- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
CTRL+C run "/bin/cp" "-L" "${path}" "./"
CTRL+V run "/bin/mv" "${path}" "../"
